{
  "name": "peertube-plugin-monero-miner",
  "description": "Monero web miner integration for PeerTube",
  "version": "1.1.0",
  "author": "PYU224",
  "bugs": "https://github.com/PYU224/misskey-data/peertube-plugin-monero-miner/issues",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/build.js"
  },
  "engine": {
    "peertube": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PYU224/peertube-plugin-monero-miner.git"
  },
  "homepage": "https://github.com/PYU224",
  "keywords": [
    "peertube",
    "plugin",
    "Monero",
    "Mining"
  ],
  "clientScripts": [
    {
      "script": "client/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "library": "./main.js",
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
